<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: black;
}

.container {
    width: 520px;
    height: 520px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    padding: 10px;
    border-radius: 10px;
    background-color: #ddd;
    display: flex;
    flex-wrap: wrap;
    
}

.box {
    width: calc(100% / var(--level));
    height: calc(100% / var(--level));
    border: solid 5px #ddd;
    border-radius: 10px;
}

.box.active {
    /* 寫入變數 */
    opacity: calc(1 - 1 / var(--level));
}
        
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box" style="color: rgb(${r},${g},&{b});"></div> -->
        
    </div>

    <script>
        let level = 2  //容器內色塊盒子的邊量
        const containerElement = document.querySelector('.container');
        // 建立盒子的函式
        function createBox() {
            let boxQty = level**2;
            // 隨機產生答案
            let answer = Math.floor(Math.random()*boxQty);
            //隨機產生顏色
            let r = Math.floor(Math.random()*200);
            let g = Math.floor(Math.random()*200);
            let b = Math.floor(Math.random()*200);
            let length = Math.floor(1/level*1000)/10;
            let style = `style="background-color:rgb(${r},${g},${b}); --level:${level}"`;
            // 空字串
            let boxes = '' ;
            // 利用迴圈塞入盒子
            for(let i = 0 ;i < boxQty ; i++) { 
                // 判斷答案
                if(i == answer){
                    // 一個解答盒子
                    boxes += `<div class="box active" ${style}></div>`
                }else{
                    // 其餘的盒子
                    boxes += `<div class="box" ${style}></div>`
                }           
            }
            // 放入container
            containerElement.innerHTML = boxes
        }

        // 點擊答案函式
        function answerSetting() {
            const answerElement = document.querySelector('.box.active')
            answerElement.addEventListener('click',function () {
                //更新等級
                if(level < 8){
                    level += 1;
                }
                //更新畫面
                updatContainer()
                
            })
        }
        //更新畫面函式
        function updatContainer() {
            createBox()
            answerSetting()
        }
        // 初始化遊戲
        function initGame() {
            level = 2;
            updatContainer();
        }

        initGame()
        
    </script>
</body>
</html>